<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <div class="page">
        <title>Real Estate Prices</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
        <script src="bootstrap-3.3.5-dist/js/npm.js"></script>
        <link href="BS.css" type="text/css" rel="stylesheet" media="screen"/>
    </head>
        <div class="main">
        <nav class="navbar navbar-default">
        <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Singapore Real Estate Pricing</a>
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="#">BUY</a></li>
         <li><a href="#">RE-SALE</a></li>
          <li><a href="#">BTO</a></li>
           <li><a href="#">STATISTICS</a></li>
      </ul>
          <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
         <li><a href="#">Register Account</a></li>
      <form class="navbar-form navbar-left">
          
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>     
        <div class="jumbotron">
            <center>    
        <h1>DISCOVER YOUR PERFECT HOME</h1>
        <h3><b>with the most complete source of homes for sale for sale & real estate near you<b> </h3>         
        <br>
        <br>
        <br>
            </center>
            <div class="container">
    <div class="row">    
        <div class="col-xs-8 col-xs-offset-2">
		    <div class="input-group">
                <div class="input-group-btn search-panel-buy">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Buy </span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">Sell</a></li>
                      
                 
                    </ul>
                </div>
                         <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Housing Type </span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">BTO</a></li>
                      <li><a href="#contains">Resale</a></li>
                      
                 
                    </ul>
                </div>
                        
                <input type="hidden" name="search_param" value="all" id="search_param">         
                <input type="text" class="form-control" name="x" placeholder="Search area.">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>
	</div>
                <center>
                 <h1>           .         </h1>
                  
                </center>
</div>
            


            
  
            </div >
       <div class="row">
                <div class=" col-md-3">
                  <a href="#" class="thumbnail">
                  <img src="Images/1.jpg" alt="Smiley face">
                     HDB FLAT 1 
                  </a>
                </div>
                <div class=" col-md-3">
                <a href="#" class="thumbnail">
                  <img src="Images/1.jpg" alt="Smiley face">
                   HDB FLAT 1 
                  </a>
                </div>

                           <div class=" col-md-3">
                  <a href="#" class="thumbnail">
                  <img src="Images/1.jpg" alt="Smiley face">
                   HDB FLAT 1 
                  </a>
                </div>
                           <div class=" col-md-3">
                  <a href="#" class="thumbnail">

                  <img src="Images/1.jpg" alt="Smiley face">
                   HDB FLAT 1 
                  </a>
                </div>
           

</div>
            
            
            
            
            
            
            
            
            
            
            
            
            
          </div>


       
            <footer>
                <div class="container-fluid">
                 
                </div>
            </footer>
        </div>
</div>
    </body>


</html>

